<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>thewatch-aspire-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.2.*" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.*" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.P1.CoreGateway\TheWatch.P1.CoreGateway.csproj" />
    <ProjectReference Include="..\TheWatch.P2.VoiceEmergency\TheWatch.P2.VoiceEmergency.csproj" />
    <ProjectReference Include="..\TheWatch.P3.MeshNetwork\TheWatch.P3.MeshNetwork.csproj" />
    <ProjectReference Include="..\TheWatch.P4.Wearable\TheWatch.P4.Wearable.csproj" />
    <ProjectReference Include="..\TheWatch.P5.AuthSecurity\TheWatch.P5.AuthSecurity.csproj" />
    <ProjectReference Include="..\TheWatch.P6.FirstResponder\TheWatch.P6.FirstResponder.csproj" />
    <ProjectReference Include="..\TheWatch.P7.FamilyHealth\TheWatch.P7.FamilyHealth.csproj" />
    <ProjectReference Include="..\TheWatch.P8.DisasterRelief\TheWatch.P8.DisasterRelief.csproj" />
    <ProjectReference Include="..\TheWatch.P9.DoctorServices\TheWatch.P9.DoctorServices.csproj" />
    <ProjectReference Include="..\TheWatch.P10.Gamification\TheWatch.P10.Gamification.csproj" />
    <ProjectReference Include="..\TheWatch.Geospatial\TheWatch.Geospatial.csproj" />
    <ProjectReference Include="..\TheWatch.Dashboard\TheWatch.Dashboard.csproj" />
  </ItemGroup>

</Project>
