# TheWatch-Microservices

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOD_SECURITY_ANALYSIS.md  Directory.Build.props  Directory.Packages.props  LICENSE  NUGET-TODO.md  README.md  ROADMAP.md  SECURITY.md  Services.json  TODO.md  TheWatch.sln  _mapping.json  docker-compose.integration-tests.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.siem.yml  docker-compose.sqlbackup.yml  docker-compose.yml  generate-sbom.sh  map_specs_to_code.py  nuget.config  renovate.json  resume-work.bat  run-parallel-todos.bat  start-workflows.bat  stop-workflows.bat
.zap/: rules.tsv
TheWatch.Admin.RestAPI/: Program.cs  TheWatch.Admin.RestAPI.csproj  appsettings.json
TheWatch.Admin.RestAPI/Auth/: ServiceTokenProvider.cs  TokenPropagationHandler.cs
TheWatch.Admin.RestAPI/Controllers/: AuthSecurityController.cs  CoreGatewayController.cs  DoctorServicesController.cs  FamilyHealthController.cs  FirstResponderController.cs  GamificationController.cs  HealthController.cs  NotificationsController.cs  SurveillanceController.cs  WearableController.cs
TheWatch.Admin.RestAPI/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
TheWatch.Admin.RestAPI/Properties/: launchSettings.json
TheWatch.Aspire.AppHost/: Program.cs  TheWatch.Aspire.AppHost.csproj
TheWatch.Aspire.AppHost/Properties/: launchSettings.json
TheWatch.Contracts.Abstractions/: ApiResponse.cs  CorrelationIdDelegatingHandler.cs  ServiceClientException.cs  TheWatch.Contracts.Abstractions.csproj
TheWatch.Contracts.AuthSecurity/: IAuthSecurityClient.cs  TheWatch.Contracts.AuthSecurity.csproj
TheWatch.Contracts.AuthSecurity/Models/: AuthDtos.cs
TheWatch.Contracts.CoreGateway/: ServiceRegistration.cs  TheWatch.Contracts.CoreGateway.csproj
TheWatch.Contracts.CoreGateway/Models/: Enums.cs  Requests.cs  Responses.cs
TheWatch.Contracts.DisasterRelief/: IDisasterReliefClient.cs  TheWatch.Contracts.DisasterRelief.csproj
TheWatch.Contracts.DisasterRelief/Models/: Requests.cs  Responses.cs
TheWatch.Contracts.DoctorServices/: IDoctorServicesClient.cs  TheWatch.Contracts.DoctorServices.csproj
TheWatch.Contracts.FamilyHealth/: IFamilyHealthClient.cs  ServiceRegistration.cs  TheWatch.Contracts.FamilyHealth.csproj
TheWatch.Contracts.FamilyHealth/Models/: Enums.cs
TheWatch.Contracts.FirstResponder/: FirstResponderClient.cs  IFirstResponderClient.cs  ServiceRegistration.cs  TheWatch.Contracts.FirstResponder.csproj
TheWatch.Contracts.FirstResponder/Models/: Requests.cs
TheWatch.Contracts.Gamification/: GamificationClient.cs  IGamificationClient.cs  ServiceRegistration.cs  TheWatch.Contracts.Gamification.csproj
TheWatch.Contracts.Gamification/Models/: Enums.cs  GamificationDtos.cs
TheWatch.Contracts.Geospatial/: GeospatialClient.cs  IGeospatialClient.cs  ServiceRegistration.cs  TheWatch.Contracts.Geospatial.csproj
TheWatch.Contracts.Geospatial/Models/: Enums.cs  GeospatialDtos.cs
TheWatch.Contracts.MeshNetwork/: ServiceRegistration.cs  TheWatch.Contracts.MeshNetwork.csproj
TheWatch.Contracts.VoiceEmergency/: IVoiceEmergencyClient.cs  ServiceRegistration.cs  TheWatch.Contracts.VoiceEmergency.csproj
TheWatch.Contracts.VoiceEmergency/Models/: IncidentDto.cs  Requests.cs  Responses.cs
TheWatch.Dashboard/: Dockerfile  Program.cs  TheWatch.Dashboard.csproj  _Imports.razor  appsettings.json
TheWatch.Dashboard/Components/: App.razor
TheWatch.Dashboard/Services/: CatalogDataService.cs  DashboardSignalRService.cs  MappingDataService.cs  MicroserviceClient.cs
TheWatch.Generators/: DbContextGenerator.cs  EfServiceGenerator.cs  GeneratorHelpers.cs  HangfireJobGenerator.cs  MobileTestGenerator.cs  RestApiControllerGenerator.cs  SecurityGenerator.cs  SerilogGenerator.cs  ServiceGenerator.cs  SignalRGenerator.cs  TheWatch.Generators.csproj  TheWatch.Generators.sln  XMLGenerator.cs
TheWatch.Geospatial/: 11_Geospatial.sql  Dockerfile  Program.cs  TheWatch.Geospatial.csproj
TheWatch.Geospatial.Tests/: GeoRetentionServiceTests.cs  GeospatialEndpointTests.cs  TheWatch.Geospatial.Tests.csproj
TheWatch.Geospatial/Services/: GeoRetentionService.cs  IGeoRetentionService.cs  IIntelService.cs  IntelService.cs  PostGisGeospatialService.cs
TheWatch.Geospatial/Spatial/: GeoEntities.cs
TheWatch.Integration.Tests/: Dockerfile.tests  TheWatch.Integration.Tests.csproj
TheWatch.Integration.Tests/Infrastructure/: DockerComposeFixture.cs
TheWatch.Integration.Tests/Tests/: FamilyHealthFlowTests.cs  SosLifecycleTests.cs
TheWatch.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  TheWatch.Mobile.csproj  appsettings.json
TheWatch.Mobile.Tests/: AmbulanceTriageServiceTests.cs  BatteryMonitorTests.cs  BiometricGateServiceTests.cs  CameraServiceTests.cs  ChainOfCustodyTests.cs  ConnectivityMonitorServiceTests.cs  EvidenceUploadServiceTests.cs  SharedContractsTests.cs  SpeechListenerServiceTests.cs  TheWatch.Mobile.Tests.csproj  WatchApiClientTests.cs
TheWatch.Mobile.Tests/Helpers/: TestDataBuilders.cs
TheWatch.Mobile/Auth/: MobileAuthStateProvider.cs
TheWatch.Mobile/Components/: App.razor  Routes.razor  _Imports.razor
TheWatch.P1.CoreGateway.Tests/: CoreEndpointTests.cs  GatewayEndpointTests.cs  TheWatch.P1.CoreGateway.Tests.csproj
TheWatch.P12.Notifications.Tests/: NotificationEndpointTests.cs  TheWatch.P12.Notifications.Tests.csproj
TheWatch.P2.VoiceEmergency/: Dockerfile  Program.cs  TheWatch.P2.VoiceEmergency.csproj  appsettings.json
TheWatch.P4.Wearable/: Dockerfile  Program.cs  TheWatch.P4.Wearable.csproj  appsettings.json
TheWatch.P4.Wearable.Tests/: TheWatch.P4.Wearable.Tests.csproj  WearableEndpointTests.cs
TheWatch.P5.AuthSecurity/: Dockerfile  Program.cs  TheWatch.P5.AuthSecurity.csproj  appsettings.json
TheWatch.P6.FirstResponder/: Dockerfile  Program.cs  TheWatch.P6.FirstResponder.csproj  appsettings.json
TheWatch.P7.FamilyHealth.Tests/: FamilyEndpointTests.cs  HealthEndpointTests.cs  TheWatch.P7.FamilyHealth.Tests.csproj
(+2036 files in other folders)
