<Project>
  <PropertyGroup>
    <Authors>TheWatch Project</Authors>
    <Company>TheWatch</Company>
    <Copyright>Copyright (c) 2026 TheWatch Project</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <!--
    TheWatch — Solution-wide build properties
    NIST SR-4: Supply chain risk management
    SSDF PS.2: Software integrity verification
  -->
  <PropertyGroup>
    <!-- NuGet security audit — fail on any vulnerable package -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- Treat NuGet audit warnings as errors in CI -->
    <WarningsAsErrors Condition="'$(CI)' == 'true'">NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>

    <!-- Enable .NET analyzers for security rules -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Generate XML documentation for all projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
