<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- WatchSession -->
    <View>
      <Name>WatchSession</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.Session</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>BaseUrl</Label><Width>35</Width></TableColumnHeader>
          <TableColumnHeader><Label>User</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>ExpiresAt</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Connected</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>BaseUrl</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>User</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ExpiresAt</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Connected</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchUser -->
    <View>
      <Name>WatchUser</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>UserId</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>Email</Label><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Roles</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>MfaEnabled</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>UserId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Email</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Roles</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MfaEnabled</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchHealth -->
    <View>
      <Name>WatchHealth</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.HealthStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Service</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Url</Label><Width>35</Width></TableColumnHeader>
          <TableColumnHeader><Label>ResponseMs</Label><Width>12</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Service</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Url</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ResponseMs</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchContainer -->
    <View>
      <Name>WatchContainer</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.Container</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>Service</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Ports</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Service</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Ports</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchAuditEntry -->
    <View>
      <Name>WatchAuditEntry</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.AuditEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Timestamp</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Action</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>User</Label><Width>25</Width></TableColumnHeader>
          <TableColumnHeader><Label>IpAddress</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Result</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Timestamp</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Action</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>User</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IpAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Result</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchPod -->
    <View>
      <Name>WatchPod</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.Pod</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Label>Ready</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Restarts</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Age</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Ready</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Restarts</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Age</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchCloudOutput -->
    <View>
      <Name>WatchCloudOutput</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.CloudOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>35</Width></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label><Width>50</Width></TableColumnHeader>
          <TableColumnHeader><Label>Sensitive</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Sensitive</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WatchHelmRelease -->
    <View>
      <Name>WatchHelmRelease</Name>
      <ViewSelectedBy>
        <TypeName>TheWatch.HelmRelease</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Namespace</Label><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Label>Revision</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Chart</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>AppVersion</Label><Width>12</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Namespace</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Revision</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Chart</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AppVersion</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
