<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheWatch.P4.Wearable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Condition="false" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="Hangfire.Pro" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Shared\TheWatch.Shared.csproj" />
    <ProjectReference Include="..\TheWatch.Generators\TheWatch.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- IFamilyHealthClient — report vitals/alerts to family health service -->
    <ProjectReference Include="..\TheWatch.Contracts.FamilyHealth\TheWatch.Contracts.FamilyHealth.csproj" />
    <!-- ICoreGatewayClient — user profile lookups for device owners -->
    <ProjectReference Include="..\TheWatch.Contracts.CoreGateway\TheWatch.Contracts.CoreGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Models.json" Link="Data\Models.json" />
    <AdditionalFiles Include="..\Interfaces.json" Link="Data\Interfaces.json" />
    <AdditionalFiles Include="..\_mapping.json" Link="Data\_mapping.json" />
    <AdditionalFiles Include="..\Controllers.json" Link="Data\Controllers.json" />
  </ItemGroup>
</Project>
