<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheWatch.Admin.RestAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatch.Aspire.ServiceDefaults\TheWatch.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Abstractions\TheWatch.Contracts.Abstractions.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.CoreGateway\TheWatch.Contracts.CoreGateway.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.VoiceEmergency\TheWatch.Contracts.VoiceEmergency.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.MeshNetwork\TheWatch.Contracts.MeshNetwork.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Wearable\TheWatch.Contracts.Wearable.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.AuthSecurity\TheWatch.Contracts.AuthSecurity.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.FirstResponder\TheWatch.Contracts.FirstResponder.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.FamilyHealth\TheWatch.Contracts.FamilyHealth.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.DisasterRelief\TheWatch.Contracts.DisasterRelief.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.DoctorServices\TheWatch.Contracts.DoctorServices.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Gamification\TheWatch.Contracts.Gamification.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Geospatial\TheWatch.Contracts.Geospatial.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Surveillance\TheWatch.Contracts.Surveillance.csproj" />
    <ProjectReference Include="..\TheWatch.Contracts.Notifications\TheWatch.Contracts.Notifications.csproj" />
  </ItemGroup>

</Project>
